# Programs_as_data_course

./: Machine.java  Programs_as_data_course.sln  README.md  commands.txt  notes.md
assignment01/: Intro2.fs
assignment01/fsharp/: Intro2.fs
assignment01/java/: SimpleExpr.java
assignment02/ex3_2/: solutions.txt
assignment02/fsharp/: Intcomp1.fs  ex2_4handout.fs
assignment02/hellolex/: solutions.txt
assignment02/hellolex/hello2/: hello2.fs  hello2.fsproj
assignment03/: notes.txt  solutions.txt
assignment03/Expr/: Expr.fs  Expr.fsproj  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsi  ExprPar.fsy  Exprproj.fsproj  README.TXT
assignment04/: solutions.txt
assignment04/Fun/: Absyn.fs  Fun.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  Parse.fs  README.TXT  fun.csproj
assignment04/Notes/: notes.txt
assignment05/: notes.fs  questions.txt  solutions.txt
assignment05/Fun/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  HigherFunProj.csproj  LinkedList.java  ParseAndRunHigher.fs  ParseAndType.fs  README.TXT  TypeInference.fs  chap5.fsx
assignment05/TypedFun/: TypedFun.fs
assignment06/: notes.md  solutions.md
assignment06/MicroC/: AA_ex7_2_1.c  AA_ex7_2_3.c  AA_ex7_4.c  AA_ex7_4_1.c  AA_ex7_4_2.c  AA_ex7_4_3.c  Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsy  Interp.fs  Questions.txt  README.TXT
assignment07/: Instruction.md  bytecode.md  ex8_symbolicCode.txt  question.md  solutions.md  traceExplenation.txt
assignment07/MicroC/: AA_ex7_2_1.c  AA_ex7_2_2.c  AA_ex7_3_1.c  AA_ex7_3_2.c  AA_ex7_3_3.c  AA_ex7_4_1.c  AA_ex7_4_1.out  AA_ex7_4_1trace.txt  AA_ex7_4_2.out  AA_ex7_4_2trace.txt  AA_ex7_4_3.out  AA_ex7_4_3trace.txt  AA_ex8_3.c  (+32 more)
(+18 files in other folders)
