<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Absyn.fs" />
    <Compile Include="FunPar.fs" />
    <Compile Include="Fun.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="FunLex.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="C:/Users/jonas/Desktop/fsharp/FsLexYacc.11.3.0/build/fslex/net6.0/FsLexYacc.Runtime.dll" />
  </ItemGroup>
</Project>