[ ]{0: LDARGS}
[ 4 ]{1: CALL 0 5}
[ 4 4 -999 ]{5: INCSP 1}
[ 4 4 -999 0 ]{7: GETBP}
[ 4 4 -999 0 3 ]{8: CSTI 0}
[ 4 4 -999 0 3 0 ]{10: ADD}
[ 4 4 -999 0 3 ]{11: CSTI 5}
[ 4 4 -999 0 3 5 ]{13: STI}
[ 4 4 -999 5 5 ]{14: INCSP -1}
[ 4 4 -999 5 ]{16: INCSP 1}
[ 4 4 -999 5 5 ]{18: GETBP}
[ 4 4 -999 5 5 3 ]{19: CSTI 1}
[ 4 4 -999 5 5 3 1 ]{21: ADD}
[ 4 4 -999 5 5 4 ]{22: GETBP}
[ 4 4 -999 5 5 4 3 ]{23: CSTI 0}
[ 4 4 -999 5 5 4 3 0 ]{25: ADD}
[ 4 4 -999 5 5 4 3 ]{26: DUP}
[ 4 4 -999 5 5 4 3 3 ]{27: LDI}
[ 4 4 -999 5 5 4 3 5 ]{28: CSTI 1}
[ 4 4 -999 5 5 4 3 5 1 ]{30: SUB}
[ 4 4 -999 5 5 4 3 4 ]{31: STI}
[ 4 4 -999 4 5 4 4 ]{32: STI}
[ 4 4 -999 4 4 4 ]{33: INCSP -1}
[ 4 4 -999 4 4 ]{35: GETBP}
[ 4 4 -999 4 4 3 ]{36: CSTI 1}
[ 4 4 -999 4 4 3 1 ]{38: ADD}
[ 4 4 -999 4 4 4 ]{39: LDI}
[ 4 4 -999 4 4 4 ]{40: PRINTI}
4 [ 4 4 -999 4 4 4 ]{41: INCSP -1}
[ 4 4 -999 4 4 ]{43: INCSP -2}
[ 4 4 -999 ]{45: RET -1}
[ 4 -999 ]{4: STOP}
