[ ]{0: LDARGS}
[ 4 ]{1: CALL 0 5}
[ 4 4 -999 ]{5: INCSP 1}
[ 4 4 -999 0 ]{7: GETBP}
[ 4 4 -999 0 3 ]{8: CSTI 0}
[ 4 4 -999 0 3 0 ]{10: ADD}
[ 4 4 -999 0 3 ]{11: CSTI 5}
[ 4 4 -999 0 3 5 ]{13: STI}
[ 4 4 -999 5 5 ]{14: INCSP -1}
[ 4 4 -999 5 ]{16: INCSP 1}
[ 4 4 -999 5 5 ]{18: GETBP}
[ 4 4 -999 5 5 3 ]{19: CSTI 1}
[ 4 4 -999 5 5 3 1 ]{21: ADD}
[ 4 4 -999 5 5 4 ]{22: CSTI 10}
[ 4 4 -999 5 5 4 10 ]{24: STI}
[ 4 4 -999 5 10 10 ]{25: INCSP -1}
[ 4 4 -999 5 10 ]{27: CSTI 0}
[ 4 4 -999 5 10 0 ]{29: IFZERO 39}
[ 4 4 -999 5 10 ]{39: GETBP}
[ 4 4 -999 5 10 3 ]{40: CSTI 0}
[ 4 4 -999 5 10 3 0 ]{42: ADD}
[ 4 4 -999 5 10 3 ]{43: LDI}
[ 4 4 -999 5 10 5 ]{44: PRINTI}
5 [ 4 4 -999 5 10 5 ]{45: INCSP -1}
[ 4 4 -999 5 10 ]{47: INCSP -2}
[ 4 4 -999 ]{49: RET -1}
[ 4 -999 ]{4: STOP}
