[ ]{0: LDARGS}
[ 4 ]{1: CALL 0 5}
[ 4 4 -999 ]{5: INCSP 1}
[ 4 4 -999 0 ]{7: GETBP}
[ 4 4 -999 0 3 ]{8: CSTI 0}
[ 4 4 -999 0 3 0 ]{10: ADD}
[ 4 4 -999 0 3 ]{11: CSTI 5}
[ 4 4 -999 0 3 5 ]{13: STI}
[ 4 4 -999 5 5 ]{14: INCSP -1}
[ 4 4 -999 5 ]{16: INCSP 1}
[ 4 4 -999 5 5 ]{18: GETBP}
[ 4 4 -999 5 5 3 ]{19: CSTI 1}
[ 4 4 -999 5 5 3 1 ]{21: ADD}
[ 4 4 -999 5 5 4 ]{22: CSTI 1}
[ 4 4 -999 5 5 4 1 ]{24: GETBP}
[ 4 4 -999 5 5 4 1 3 ]{25: CSTI 0}
[ 4 4 -999 5 5 4 1 3 0 ]{27: ADD}
[ 4 4 -999 5 5 4 1 3 ]{28: LDI}
[ 4 4 -999 5 5 4 1 5 ]{29: ADD}
[ 4 4 -999 5 5 4 6 ]{30: STI}
[ 4 4 -999 5 6 6 ]{31: INCSP -1}
[ 4 4 -999 5 6 ]{33: GETBP}
[ 4 4 -999 5 6 3 ]{34: CSTI 1}
[ 4 4 -999 5 6 3 1 ]{36: ADD}
[ 4 4 -999 5 6 4 ]{37: LDI}
[ 4 4 -999 5 6 6 ]{38: PRINTI}
6 [ 4 4 -999 5 6 6 ]{39: INCSP -1}
[ 4 4 -999 5 6 ]{41: INCSP -2}
[ 4 4 -999 ]{43: RET -1}
[ 4 -999 ]{4: STOP}
